# 供casbin初始化使用，权限都在user后端判断，存入session中 key：enforcer

[request_definition]
r = sub,obj,act

[policy_definition]
p = sub,obj,act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub,p.sub) && keyMatch(r.obj,p.obj) && regexMatch(r.act,p.act)
