http {
	upstream frontend-layui {
	server 127.0.0.1：8099；
	}
	upstream frontend-vue {
	server 127.0.0.1:8080;
	}
	upstream config {
	server 127.0.0.1:8066;
	}
	upstream ohunter {
	server 127.0.0.1:8077;
	}
	server {
	server_name security.myoas.com;
	listen 80;
	charset utf-8;

	location /ohunter/ {
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_pass http://frontend-layui/;
	client_max_body_size 10m;
	}
	}
	server {
	server_name _;
	listen 8099;
	charset utf-8;

	location ~* \.(html|js|css|json|ttf|woff|woff2|json|ico|png|jpg|jpeg|gif) {
		root C:/xxx/xxx/;
	}
	location /api/ {
	proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
	proxy_pass http://ohunter-layui/api/;
	client_max_body_size 10m;
	}
	}

	server {
	server_name melon-soc.myoas.com;
	listen 80;
	charset utf-8;

	location /api/v1/config/ {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://config/;
	client_max_body_size 10m;
	}
	}
}